# Target-Case-Study

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_circle.xml  ic_back_button.xml  ic_no_network.xml  white_circle.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  dialog_payment.xml  fragment_product_details.xml  fragment_product_list.xml  item_placeholder_loading.xml  item_product.xml  layout_error.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
